# ToyProject2.2_Clone

./: .gitignore  README.md  ToyProject2.2.sln
ToyProject2.2/: Program.cs  Startup.cs  ToyProject2.2.csproj  package-lock.json  package.json  webpack.config.js
ToyProject2.2/ClientApp/: main.js
ToyProject2.2/Controllers/: HomeController.cs
ToyProject2.2/Models/: ErrorViewModel.cs
ToyProject2.2/Properties/: launchSettings.json
ToyProject2.2/Views/: _ViewImports.cshtml
ToyProject2.2/Views/Home/: Index.cshtml
ToyProject2.2/Views/Shared/: _Layout.cshtml
